@base:#f0000f;
.vux-center{
  text-align: center;
  height: 50px;
  color: @base;
}
.header{
  .h1{
    color:#f0000f;
  }
  p{
    font-size: 13px;
    a{
      background-color: #04be02;
      font-weight: 500;
    }
  }
}
